DATABASE_URL="jdbc:sqlserver://vehicle-marketplace.database.windows.net:1433;databaseName=vehicle-marketplace-db"
DATABASE_USERNAME="joemama"
DATABASE_PASSWORD="A;4YQwgTMM"
SIGNING_KEY="51fd498afa545cab6bb2202ff5e1946e0f270ac15a821a65cb68d52b1dea0af4"